PORT = 4000
DB_CNN = mongodb+srv://mern_user:hX0gn2BEp853KDsl@calendardb.jcmnfqz.mongodb.net/mern_calendar
SECRET_JWT_SEED =Esto-=1619ds19124143T1wq12312fdfsfsd-juan


MONGO_USER = mern_user
MONGO_PASS = hX0gn2BEp853KDsl